<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      
    </div>
    <div class="col-md-4">
      <div  #alert class="alert alert-success alert-dismissible fade show" role="alert">
       <div class="text-center">
        <strong>This app is just a front end UI app!</strong>
       </div>
      
          <button type="button" class="close" aria-label="Close" (click)="closeAlert()">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
    </div>
    <div class="col-md-4">
      
    </div>
    
  </div>
  
  <div class="text-center">
    <div class="row">
      <div class="col-md-4 px-md-5">
        <a [routerLink]="['pay']">
        <div class="card box" style="width:100%">
          <div style="width: 70%;" class="centre">
            <img class="card-img-top"
              src="https://www.pinclipart.com/picdir/big/151-1516664_pay-with-your-iphone-using-face-id-in.png"
              width="145px" height="145px">
          </div>
          <div class="card-body">
            <button class="btn btn-primary btn-lg btn-block">Pay Now</button>
          </div>
        </div>
      </a>

        <br>
        

      </div>
      <div class="col-md-4 px-md-5">
        <a [routerLink]="['receive']">
        <div class="card box" style="width:100%">
          <div style="width: 70%;" class="centre">
            <img src="https://www.shareicon.net/data/128x128/2015/11/29/679725_hand_512x512.png" width="145px" height="145px">
          </div>
          <div class="card-body">
            <button class="btn btn-success btn-lg btn-block">Receive</button>
          </div>
        </div>
        </a>
        <br>
      </div>
      
     
      <div class="col-md-4 px-md-5">
        <a  [routerLink]="['transaction']">
        <div class="card box" style="width:100%">
          <div style="width: 70%;" class="centre">
            <img src="https://static.thenounproject.com/png/417261-200.png" width="145px" height="145px">
          </div>
          <div class="card-body">
            <button class="btn btn-warning btn-lg btn-block">Transactions</button>
          </div>
        </div>
      </a>
        <br>
        <br>
      </div>
      


    </div>
  </div>
</div>