<nav class="navbar navbar-expand-md navbar-dark navbar-custom ">
  <a class="navbar-brand" href="#">Better Off</a>
    <button #navbarToggler class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" (click)="isShown = !isShown" [attr.aria-expanded]="isShown"  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" [ngClass]="{ 'show': isShown }" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="onSection('Main')" [routerLink]="['']"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="onSection('login')" [routerLink]="['login']"><i class="fa fa-fw fa-user"></i>Sign In</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" (click)="onSection('help')" [routerLink]="['help']"><i class="fa fa-phone"></i> Help & Support</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" (click)="onSection('careers')" [routerLink]="['careers']"><i class="fa fa-th"></i> Careers</a>
      </li>  
    </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a (click)="onBellClick()" class="nav-link dropdown-toggle notification" id="navbarDropdown"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><i class="fa fa-bell" aria-hidden="true"></i> <span class="badge">{{notification}}</span></a>
          <div class="dropdown-menu dropdown-menu-right center" aria-labelledby="navbarDropdown">
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">This app is just a front end UI app!</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>  
      </ul>
      
      
    
  </div>  
</nav>