<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card box" style="width:100%">
                <div style="width: 70%;" class="centre">
                  <img src="https://www.pngkey.com/png/detail/264-2648905_help-help-and-support.png" width="100%" height="145px">
                </div>
                <div class="card-body">
                  <button class="btn btn-warning btn-lg btn-block" [routerLink]="['receive']"><i class="fa fa-phone"></i> Call Us Now!</button>
                </div>
              </div>
              <br>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-6">
            <div class="card box" style="width:100%">
                <div style="width: 70%;" class="centre">
                    <h3>Facing Issues with payments?</h3>
                </div>
                <div class="card-body">
                 <b><p>Apologies for the inconvience! we are here to help you 24*7. Hit the call button now or feel free to send us an email. Our customer executive would be happy to help and guide you in no time.</p></b>
                 <hr>
                  <button class="btn btn-warning btn-lg btn-block"><i class="fa fa-envelope-o"></i> Drop Email</button>
                </div>
              </div>
        </div>
    </div>
</div>

<br>
<br>
